<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <!-- <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

        <!-- Message Sent Modal Structure -->
        <div id="modal" class="modal modal-fixed-footer thank-you-modal">
            <div class="modal-content">
                <h4>Thank you!</h4>
                <p>Your email has been sent. I'll get back to you shortly.</p>
            </div>
            <div class="modal-footer">
                <a href="/" class="modal-action modal-close waves-effect waves-green btn-flat ">Return</a>
            </div>
        </div>

    


</body>
<style>
html {
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

#form {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    ;
    background-color: #2C4251;
    position: relative;
    top: 20%;
}

.button-text {
    font-weight: 900;
}

.login-text {
    font-size: 2em !important;
}

#name-field {
    margin-bottom: 20px;
}

#email-field {
    margin-bottom: 20px;
}

#textarea1 {
    font-size: 1.5em !important;
}


.thank-you-modal {
    height: 30% !important;
}



.input-field-text {
    font-size: 1.5em !important;
}


/* label color */

.input-field label {
    color: white;
    margin-top: -10px;
}


/* label focus color */

.input-field input[type=email]:focus + label {
    color: white;
}


/* label underline focus color */

.input-field input[type=email]:focus {
    border-bottom: 1px solid white !important;
    box-shadow: 0 1px 0 0 white !important;
}


/* label focus color */

.input-field input[type=email]:focus + label {
    color: white;
}


/* label focus color */

.input-field input[type=text]:focus + label {
    color: white;
}


/* label underline focus color */

.input-field input[type=text]:focus {
    border-bottom: 1px solid white;
    box-shadow: 0 1px 0 0 white;
}


/* label focus color */

.input-field textarea:focus + label {
    color: white !important;
}


/* label underline focus color */

.input-field textarea:focus {
    border-bottom: 1px solid white !important;
    box-shadow: 0 1px 0 0 white !important;
}


/* valid color */

.input-field input[type=text].valid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}


/* invalid color */

.input-field input[type=text].invalid {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
}


/* icon prefix focus color */

.input-field .prefix.active {
    color: #000;
}
</style>
</html>
